[[<__main__.Square object at 0x00CC7E10>,
  <__main__.Square object at 0x00CC7E50>,
  <__main__.Square object at 0x00CD4030>,
  <__main__.Square object at 0x00CD47D0>,
  <__main__.Square object at 0x00CD47F0>,
  <__main__.Square object at 0x00CD4CF0>,
  <__main__.Square object at 0x00CF4A10>,
  <__main__.Square object at 0x00CF4A50>],
 [<__main__.Square object at 0x00CF4C30>,
  <__main__.Square object at 0x00CF4C50>,
  <__main__.Square object at 0x00CF4C70>,
  <__main__.Square object at 0x00CF4C90>,
  <__main__.Square object at 0x00CF4CB0>,
  <__main__.Square object at 0x00CF4CF0>,
  <__main__.Square object at 0x00CF4D10>,
  <__main__.Square object at 0x00CF4D30>],
 [<__main__.Square object at 0x00CF4D50>,
  <__main__.Square object at 0x00CF4D70>,
  <__main__.Square object at 0x00CF4D90>,
  <__main__.Square object at 0x00CF4DB0>,
  <__main__.Square object at 0x00CF4DD0>,
  <__main__.Square object at 0x00CF4E10>,
  <__main__.Square object at 0x00CF4E30>,
  <__main__.Square object at 0x00CF4E50>],
 [<__main__.Square object at 0x00CF4E70>,
  <__main__.Square object at 0x00CF4E90>,
  <__main__.Square object at 0x00CF4EB0>,
  <__main__.Square object at 0x00CF4ED0>,
  <__main__.Square object at 0x00CF4EF0>,
  <__main__.Square object at 0x00CF4F30>,
  <__main__.Square object at 0x00CF4F50>,
  <__main__.Square object at 0x00CF4F70>],
 [<__main__.Square object at 0x00CF4FB0>,
  <__main__.Square object at 0x00CF4FD0>,
  <__main__.Square object at 0x00CF4FF0>,
  <__main__.Square object at 0x00D04030>,
  <__main__.Square object at 0x00D04050>,
  <__main__.Square object at 0x00D04090>,
  <__main__.Square object at 0x00D040B0>,
  <__main__.Square object at 0x00D040D0>],
 [<__main__.Square object at 0x00D040F0>,
  <__main__.Square object at 0x00D04110>,
  <__main__.Square object at 0x00D04130>,
  <__main__.Square object at 0x00D04150>,
  <__main__.Square object at 0x00D04170>,
  <__main__.Square object at 0x00D041B0>,
  <__main__.Square object at 0x00D041D0>,
  <__main__.Square object at 0x00D041F0>],
 [<__main__.Square object at 0x00D04210>,
  <__main__.Square object at 0x00D04230>,
  <__main__.Square object at 0x00D04250>,
  <__main__.Square object at 0x00D04270>,
  <__main__.Square object at 0x00D04290>,
  <__main__.Square object at 0x00D042D0>,
  <__main__.Square object at 0x00D042F0>,
  <__main__.Square object at 0x00D04310>],
 [<__main__.Square object at 0x00D04330>,
  <__main__.Square object at 0x00D04350>,
  <__main__.Square object at 0x00D04370>,
  <__main__.Square object at 0x00D04390>,
  <__main__.Square object at 0x00D043B0>,
  <__main__.Square object at 0x00D043F0>,
  <__main__.Square object at 0x00D04410>,
  <__main__.Square object at 0x00D04430>]]
